<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LiquidPhysics\Scripts\DynamicParticle.cs">
    <Files>
      <File FileName="Assets\LiquidPhysics\Scripts\DynamicParticle.cs" Line="1" Column="1" />
      <File FileName="Assets\LiquidPhysics\Scripts\ParticleGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Blocker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Split.cs" Line="1" Column="1" />
      <File FileName="Assets\LiquidPhysics\Shaders\Metaballs_Multiple.shader" Line="1" Column="1" />
      <File FileName="Assets\2DxFX\Scripts\_2dxFX_LightningBolt.cs" Line="1" Column="1" />
      <File FileName="Assets\2DxFX\Scripts\_2dxFX_DesintegrationFX.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\RainMaker\Demo\DemoScript2D.cs" Line="1" Column="1" />
      <File FileName="Assets\SpriteSlicer2D\Scripts\SpriteSlicer2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaterParticlePhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LineMaker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>